{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = TexturePalView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                doSaveAllTexturesAsLBM = id; 
                menuTarget = id; 
                saveAllTexturesAsLBM = id; 
                saveTextureLBM = id; 
                searchForTexture = id; 
                searchHeight = id; 
                searchWidth = id; 
                showTextureInMap = id; 
            }; 
            CLASS = TexturePalette; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                allTextures = id; 
                heightField_i = id; 
                heightSearch_i = id; 
                lsPanel_i = id; 
                lsStatus_i = id; 
                lsTextField_i = id; 
                newTextures = id; 
                patchField_i = id; 
                searchField_i = id; 
                texturePalScrView_i = id; 
                texturePalView_i = id; 
                texturePatches = id; 
                titleField_i = id; 
                widthField_i = id; 
                widthSearch_i = id; 
                window_i = id; 
            }; 
            SUPERCLASS = Object; 
        }
    ); 
    IBVersion = 1; 
}